<!DOCTYPE html>
<html>
<head>
<style>
#table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#table td, #table th {
    border: 1px solid #ddd;
    padding: 4px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#autoPedTab:hover {
  background-color: rgba(220,20,60,0.5) !important;
}

#blockDriveTab:hover {
  background-color: rgba(30,144,255,0.5) !important;
}

#boatCrashTab:hover {
  background-color: rgba(255,255,102,0.5) !important;
}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #1E2128;
    color: white;
}
</style>
</head>
<body>

<table id="table">
  <tr>
    <th>Incident</th>
    <th>#</th>

  </tr>
  <tr>
    <td>Matched in 4 mile radius:</td>
    <td>1136</td>

  </tr>
  <tr>
    <td></td>
    <td></td>

  </tr>
  <tr id="autoPedTab">
    <td>AUTO/ PED</td>
    <td>1</td>

  </tr>
  <tr id="blockDriveTab">
    <td>BLOCKED DRIV/ HWY</td>
    <td>6</td>
    
  </tr>
  <tr id="boatCrashTab">
    <td>BOAT ACCIDENT</td>
    <td>2</td>

  </tr>
  <tr>
    <td>COLLISION</td>
    <td>20</td>

  </tr>
  <tr>
    <td>COLLISION/PRIVATE PROPERTY</td>
    <td>3</td>

  </tr>
  <tr>
    <td>COLLISION WITH INJURY</td>
    <td>40</td>

  </tr>
  <tr>
    <td>COLLISN / FTSRA</td>
    <td>32</td>

  </tr>
  <tr>
    <td>COLLISN/ LVNG SCN</td>
    <td>18</td>

  </tr>
  <tr>
    <td>Crash Service</td>
    <td>108</td>

  </tr>
  <tr>
    <td>Crash Urgent</td>
    <td>150</td>

  </tr>
    <tr>
    <td>FLEET ACC/ INJURY</td>
    <td>1</td>

  </tr>
  <tr>
    <td>HIGH WATER</td>
    <td>6</td>

  </tr>
  <tr>
    <td>ICY ROADWAY</td>
    <td>2</td>

  </tr>
  <tr>
    <td>LOOSE LIVESTOCK</td>
    <td>20</td>

  </tr>
  <tr>
    <td>N / HZRD TRFC VIOL</td>
    <td>3</td>

  </tr>
  <tr>
    <td>TRAFFIC FATALITY</td>
    <td>40</td>

  </tr>
  <tr>
    <td>Traffic Hazard</td>
    <td>32</td>

  </tr>
  <tr>
    <td>Traffic Impediment</td>
    <td>18</td>

  </tr>
  <tr>
    <td>TRFC HAZD/ DEBRIS</td>
    <td>108</td>

  </tr>
  <tr>
    <td>VEHICLE FIRE</td>
    <td>150</td>

  </tr>
  <tr>
    <td>zSTALLED VEHICLE</td>
    <td>150</td>

  </tr>

</table>

</body>
</html>
